[gd_scene load_steps=2 format=3 uid="uid://ww3jrc74hgu7"]

[ext_resource type="Script" path="res://screens/end_screen.gd" id="1_f2o1n"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2o1n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.298039, 0.270588, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 14.0
offset_right = 62.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 105.0
offset_right = 107.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 20
text = "TIME STATS HERE"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 162.0
offset_right = 107.0
offset_bottom = 193.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 20
text = "SCORE STATS HERE"
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -103.0
offset_right = 108.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
