[gd_scene load_steps=2 format=3 uid="uid://vlw57ni8d77x"]

[ext_resource type="Script" path="res://screens/start_screen.gd" id="1_36n73"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36n73")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.298039, 0.270588, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 14.0
offset_right = 62.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 40
text = "Temple Take"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 84.0
offset_right = 64.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 12
text = "Coded by SHawkeye77"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -214.0
offset_right = 134.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 25
text = "Navigate your way through the dangers of the jungle to ransack the temple and secure the valuables!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 73.0
offset_right = 133.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 15
text = "Controls"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 109.0
offset_right = 134.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 15
text = "WASD: Move
E: Pick up/deposit gem"
autowrap_mode = 3

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -103.0
offset_right = 89.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.470588, 0.564706, 0.396078, 1)
theme_override_font_sizes/font_size = 30
text = "Play"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
